# net-speed-indicator

./: App.xaml  App.xaml.cs  Constants.cs  README.md  Settings.cs  net-speed-indicator.csproj  net-speed-indicator.sln
Core/: NetworkSpeed.cs  NetworkSpeedListener.cs  SpeedChecker.cs
Models/: AppData.cs  DataSpeedOption.cs  SettingsViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
UserControls/: MiniColorPicker.xaml  MiniColorPicker.xaml.cs
UserControls/MiniColorPickerUtils/: Color.cs  ColorArgs.cs  ColorsList.cs  EqualityConverter.cs
Utilities/: BooleanInverter.cs  BooleanToMenuItemVisibilityConverter.cs  ColorNameToObjectConverter.cs  CommonUtils.cs  RadioBoolToIntConverter.cs  SimpleCommand.cs  SpeedUnitConverter.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/UserControls/: About.xaml  About.xaml.cs  AppearanceTab.xaml  AppearanceTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  NetworkInterfaceTab.xaml  NetworkInterfaceTab.xaml.cs  SideBar.xaml  SideBar.xaml.cs  ThemeTab.xaml  ThemeTab.xaml.cs
